hostname: C000267-017S045P
is_deployed: true
router_bgp:
  as: '65001'
  router_id: 192.168.100.45
  distance:
    external_routes: 20
    internal_routes: 200
    local_routes: 200
  bgp_defaults:
  - timers bgp 5 15
  - neighbor default send-community
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 128
    ecmp: 128
  updates:
    wait_install: true
  graceful_restart:
    enabled: true
    restart_time: 300
  peer_groups:
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: $1c$U41I+zV057R0l38LbPqKww==
    send_community: all
    maximum_routes: 0
    remote_as: '65001'
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
      route_map_in: RM-EVPN-SOO-IN
      route_map_out: RM-EVPN-SOO-OUT
  address_family_ipv4:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: false
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 192.168.1.251
    peer_group: EVPN-OVERLAY-PEERS
    peer: C000267-009R601P
    description: C000267-009R601P
  - ip_address: 192.168.1.252
    peer_group: EVPN-OVERLAY-PEERS
    peer: C000267-014R602P
    description: C000267-014R602P
  vrfs:
  - name: VRF_GUEST
    router_id: 192.168.100.45
    rd: 192.168.100.45:301
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 301:301
      export:
      - address_family: evpn
        route_targets:
        - 301:301
    redistribute_routes:
    - source_protocol: connected
  - name: VRF_INTERNAL
    router_id: 192.168.100.45
    rd: 192.168.100.45:101
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 101:101
      export:
      - address_family: evpn
        route_targets:
        - 101:101
    redistribute_routes:
    - source_protocol: connected
  - name: VRF_IOTBMS
    router_id: 192.168.100.45
    rd: 192.168.100.45:201
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 201:201
      export:
      - address_family: evpn
        route_targets:
        - 201:201
    redistribute_routes:
    - source_protocol: connected
  vlans:
  - id: 600
    tenant: JPMC-CAMPUS
    rd: 192.168.100.45:10600
    route_targets:
      both:
      - 10600:10600
    redistribute_routes:
    - learned
    - dot1x
  - id: 601
    tenant: JPMC-CAMPUS
    rd: 192.168.100.45:10601
    route_targets:
      both:
      - 10601:10601
    redistribute_routes:
    - learned
    - dot1x
  - id: 345
    tenant: JPMC-CAMPUS
    rd: 192.168.100.45:10345
    route_targets:
      both:
      - 10345:10345
    redistribute_routes:
    - learned
    - dot1x
  - id: 610
    tenant: JPMC-CAMPUS
    rd: 192.168.100.45:10610
    route_targets:
      both:
      - 10610:10610
    redistribute_routes:
    - learned
    - dot1x
  as_notation: asdot
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3500
    ending: 4000
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
clock:
  timezone: US/Central
vrfs:
- name: MGMT
  ip_routing: false
- name: VRF_GUEST
  tenant: JPMC-CAMPUS
  ip_routing: true
- name: VRF_INTERNAL
  tenant: JPMC-CAMPUS
  ip_routing: true
  ipv6_routing: true
- name: VRF_IOTBMS
  tenant: JPMC-CAMPUS
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.145/24
  gateway: null
  type: oob
mac_address_table:
  aging_time: 1800
management_api_http:
  enable_vrfs:
  - name: MGMT
    access_group: CVP-ACL
  enable_https: true
  enable_http: false
ntp:
  servers:
  - name: 0.pool.ntp.org
    vrf: default
    preferred: true
ethernet_interfaces:
- name: Ethernet53/1
  peer: C000267-009R601P
  peer_interface: Ethernet4/14/1
  peer_type: spine
  description: P2P_LINK_TO_C000267-009R601P_Ethernet4/14/1
  speed: forced 100g
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 192.168.3.177/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet54/1
  peer: C000267-014R602P
  peer_interface: Ethernet4/14/1
  peer_type: spine
  description: P2P_LINK_TO_C000267-014R602P_Ethernet4/14/1
  speed: forced 100g
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 192.168.3.179/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.100.45/32
  ospf_area: 0.0.0.0
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.200.45/32
  ospf_area: 0.0.0.0
- name: Loopback30
  description: VRF_GUEST_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF_GUEST
  ip_address: 167.84.141.45/32
- name: Loopback10
  description: VRF_INTERNAL_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF_INTERNAL
  ip_address: 167.84.63.45/32
- name: Loopback20
  description: VRF_IOTBMS_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: VRF_IOTBMS
  ip_address: 167.84.63.45/32
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 192.168.100.45
    max_lsa: 12000
    no_passive_interfaces:
    - Ethernet53/1
    - Ethernet54/1
    bfd_enable: false
ip_extcommunity_lists:
- name: ECL-EVPN-SOO
  entries:
  - type: permit
    extcommunities: soo 192.168.200.45:1
router_bfd:
  multihop:
    interval: 3000
    min_rx: 3000
    multiplier: 3
route_maps:
- name: RM-EVPN-SOO-IN
  sequence_numbers:
  - sequence: 10
    type: deny
    match:
    - extcommunity ECL-EVPN-SOO
  - sequence: 20
    type: permit
- name: RM-EVPN-SOO-OUT
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - extcommunity soo 192.168.200.45:1 additive
vlans:
- id: 600
  name: Guest_Wireless
  tenant: JPMC-CAMPUS
- id: 601
  name: Guest_Wired
  tenant: JPMC-CAMPUS
- id: 345
  name: 000267-Manila-Data
  tenant: JPMC-CAMPUS
- id: 610
  name: IOT_WIRELESS
  tenant: JPMC-CAMPUS
ip_igmp_snooping:
  globally_enabled: false
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
vlan_interfaces:
- name: Vlan600
  tenant: JPMC-CAMPUS
  tags:
  - MANILA_LEAFS
  - MANILA_SERVICE_LEAFS
  description: Guest_Wireless
  shutdown: false
  ip_address_virtual: 10.120.40.1/22
  vrf: VRF_GUEST
- name: Vlan601
  tenant: JPMC-CAMPUS
  tags:
  - MANILA_LEAFS
  - MANILA_SERVICE_LEAFS
  description: Guest_Wired
  shutdown: false
  ip_address_virtual: 10.120.44.1/22
  vrf: VRF_GUEST
- name: Vlan345
  tenant: JPMC-CAMPUS
  tags:
  - C000267-017S045P
  description: 000267-Manila-Data
  shutdown: false
  ipv6_enable: true
  ip_address_virtual: 10.67.172.1/24
  ipv6_address_virtuals:
  - fd00:82:0::1/64
  vrf: VRF_INTERNAL
  ip_helpers:
  - ip_helper: 169.86.42.132
  - ip_helper: 169.86.42.100
  - ip_helper: 169.127.105.84
  - ip_helper: 169.98.141.207
  - ip_helper: 202.40.72.61
  - ip_helper: 202.40.73.61
  - ip_helper: 169.101.114.67
  - ip_helper: 169.104.25.67
- name: Vlan610
  tenant: JPMC-CAMPUS
  tags:
  - MANILA_LEAFS
  - MANILA_SERVICE_LEAFS
  description: IOT_WIRELESS
  shutdown: false
  ip_address_virtual: 10.150.0.1/24
  vrf: VRF_IOTBMS
vxlan_interface:
  Vxlan1:
    description: C000267-017S045P_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      vlans:
      - id: 600
        vni: 10600
      - id: 601
        vni: 10601
      - id: 345
        vni: 10345
      - id: 610
        vni: 10610
      vrfs:
      - name: VRF_GUEST
        vni: 301
      - name: VRF_INTERNAL
        vni: 101
      - name: VRF_IOTBMS
        vni: 201
virtual_source_nat_vrfs:
- name: VRF_GUEST
  ip_address: 167.84.141.45
- name: VRF_INTERNAL
  ip_address: 167.84.63.45
- name: VRF_IOTBMS
  ip_address: 167.84.63.45
metadata:
  platform: 720XP-48
dhcp_relay:
  tunnel_requests_disabled: true
ipv6_unicast_routing: true
enable_password:
  hash_algorithm: sha512
  key: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
interface_defaults:
  mtu: 1500
  ethernet:
    shutdown: true
arp:
  aging:
    timeout_default: 1500
switchport_default:
  mode: routed
management_console:
  idle_timeout: 100
errdisable:
  recovery:
    interval: 30
load_interval:
  default: 5
terminal:
  length: 60
ip_icmp_redirect: false
ip_name_servers:
- ip_address: 10.255.0.2
management_ssh:
  access_groups:
  - name: SNMP-ACL
    vrf: MGMT
  idle_timeout: 5
  enable: true
  vrfs:
  - name: MGMT
    enable: true
ip_tacacs_source_interfaces:
- name: Management1
  vrf: MGMT
aaa_authentication:
  login:
    default: local
    console: local
  policies:
    on_failure_log: true
    on_success_log: true
aaa_authorization:
  exec:
    default: local
  config_commands: true
  serial_console: true
  commands:
    all_default: local
standard_access_lists:
- name: SNMP-ACL
  sequence_numbers:
  - sequence: 10
    action: permit 0.0.0.0/0
- name: CVP-ACL
  sequence_numbers:
  - sequence: 10
    action: permit 0.0.0.0/0
management_security:
  password:
    encryption_key_common: true
banners:
  login: '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !!                                                                        !!

    !! IF THE COMPANY HAS NOT AUTHORISED YOUR ACCESS TO THIS SYSTEM YOU       !!

    !! WILL COMMIT A CRIMINAL OFFENCE IF YOU DO NOT IMMEDIATELY DISCONNECT.   !!

    !!                                                                        !!

    !! UNAUTHORISED ACCESS IS STRICTLY FORBIDDEN AND A DISCIPLINARY OFFENCE.  !!

    !!                                                                        !!

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    EOF

    '
event_monitor:
  enabled: true
