hostname: DC1-CL3
is_deployed: true
router_bgp:
  as: '65000.3'
  router_id: 192.168.100.3
  distance:
    external_routes: 20
    internal_routes: 200
    local_routes: 200
  bgp_defaults:
  - timers bgp 5 15
  - neighbor default send-community
  bgp:
    default:
      ipv4_unicast: false
  maximum_paths:
    paths: 128
    ecmp: 128
  graceful_restart:
    enabled: true
    restart_time: 300
  peer_groups:
  - name: EVPN-OVERLAY-PEERS
    type: evpn
    update_source: Loopback0
    bfd: true
    password: $1c$U41I+zV057R0l38LbPqKww==
    send_community: all
    maximum_routes: 0
    ebgp_multihop: 3
  - name: MLAG-IPv4-UNDERLAY-PEER
    type: ipv4
    remote_as: '65000.3'
    next_hop_self: true
    description: DC1-CL4
    password: $1c$U41I+zV057S2PuXZVQiX2g==
    maximum_routes: 12000
    send_community: all
    route_map_in: RM-MLAG-PEER-IN
  address_family_evpn:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  address_family_ipv4:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: false
    - name: MLAG-IPv4-UNDERLAY-PEER
      activate: true
  address_family_rtc:
    peer_groups:
    - name: EVPN-OVERLAY-PEERS
      activate: true
  neighbors:
  - ip_address: 192.168.100.249
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SP1
    description: DC1-SP1
    remote_as: '65000.0'
  - ip_address: 192.168.100.250
    peer_group: EVPN-OVERLAY-PEERS
    peer: DC1-SP2
    description: DC1-SP2
    remote_as: '65000.0'
  vrfs:
  - name: RED
    router_id: 192.168.100.3
    rd: 192.168.100.3:1001
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1001:1001
      export:
      - address_family: evpn
        route_targets:
        - 1001:1001
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 172.16.1.5
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  - name: BLUE
    router_id: 192.168.100.3
    rd: 192.168.100.3:1002
    route_targets:
      import:
      - address_family: evpn
        route_targets:
        - 1002:1002
      export:
      - address_family: evpn
        route_targets:
        - 1002:1002
    redistribute_routes:
    - source_protocol: connected
    neighbors:
    - ip_address: 172.16.1.5
      peer_group: MLAG-IPv4-UNDERLAY-PEER
  vlans:
  - id: 10
    tenant: TenantA
    rd: 192.168.100.3:10010
    route_targets:
      both:
      - 10010:10010
    redistribute_routes:
    - learned
  - id: 30
    tenant: TenantA
    rd: 192.168.100.3:10030
    route_targets:
      both:
      - 10030:10030
    redistribute_routes:
    - learned
  - id: 20
    tenant: TenantB
    rd: 192.168.100.3:10020
    route_targets:
      both:
      - 10020:10020
    redistribute_routes:
    - learned
  - id: 40
    tenant: TenantB
    rd: 192.168.100.3:10040
    route_targets:
      both:
      - 10040:10040
    redistribute_routes:
    - learned
  as_notation: asdot
service_routing_protocols_model: multi-agent
ip_routing: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 3500
    ending: 4000
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 4096
  no_spanning_tree_vlan: 4093-4094
local_users:
- name: admin
  privilege: 15
  role: network-admin
  sha512_password: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
- name: cvpadmin
  privilege: 15
  role: network-admin
  sha512_password: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
clock:
  timezone: US/Central
vrfs:
- name: MGMT
  ip_routing: false
- name: RED
  tenant: TenantA
  ip_routing: true
- name: BLUE
  tenant: TenantB
  ip_routing: true
management_interfaces:
- name: Management1
  description: oob_management
  shutdown: false
  vrf: MGMT
  ip_address: 192.168.0.104/24
  gateway: null
  type: oob
mac_address_table:
  aging_time: 1800
management_api_http:
  enable_vrfs:
  - name: MGMT
    access_group: CVP-ACL
  enable_https: true
  enable_http: false
ntp:
  servers:
  - name: 0.pool.ntp.org
    vrf: default
    preferred: true
vlans:
- id: 4093
  tenant: system
  name: LEAF_PEER_L3
  trunk_groups:
  - LEAF_PEER_L3
- id: 4094
  tenant: system
  name: MLAG_PEER
  trunk_groups:
  - MLAG
- id: 10
  name: V10-T-A-VRF-RED
  tenant: TenantA
- id: 30
  name: V30-T-A-VRF-RED
  tenant: TenantA
- id: 4000
  name: MLAG_iBGP_RED
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TenantA
- id: 20
  name: V20-T-B-VRF-BLUE
  tenant: TenantB
- id: 40
  name: V40-T-B-VRF-BLUE
  tenant: TenantB
- id: 4001
  name: MLAG_iBGP_BLUE
  trunk_groups:
  - LEAF_PEER_L3
  tenant: TenantB
vlan_interfaces:
- name: Vlan4093
  description: MLAG_PEER_L3_PEERING
  shutdown: false
  mtu: 1500
  ip_address: 172.16.1.4/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Vlan4094
  description: MLAG_PEER
  shutdown: false
  no_autostate: true
  mtu: 1500
  ip_address: 172.16.0.4/31
- name: Vlan10
  tenant: TenantA
  tags:
  - RED
  description: V10-T-A-VRF-RED
  shutdown: false
  ip_address_virtual: 10.10.10.254/24
  vrf: RED
- name: Vlan30
  tenant: TenantA
  tags:
  - RED
  description: V30-T-A-VRF-RED
  shutdown: false
  ip_address_virtual: 10.10.30.254/24
  vrf: RED
- name: Vlan4000
  tenant: TenantA
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf RED'
  vrf: RED
  mtu: 1500
  ip_address: 172.16.1.4/31
- name: Vlan20
  tenant: TenantB
  tags:
  - BLUE
  description: V20-T-B-VRF-BLUE
  shutdown: false
  ip_address_virtual: 10.10.20.254/24
  vrf: BLUE
- name: Vlan40
  tenant: TenantB
  tags:
  - BLUE
  description: V40-T-B-VRF-BLUE
  shutdown: false
  ip_address_virtual: 10.10.40.254/24
  vrf: BLUE
- name: Vlan4001
  tenant: TenantB
  type: underlay_peering
  shutdown: false
  description: 'MLAG_PEER_L3_iBGP: vrf BLUE'
  vrf: BLUE
  mtu: 1500
  ip_address: 172.16.1.4/31
port_channel_interfaces:
- name: Port-Channel3
  description: MLAG_PEER_DC1-CL4_Po3
  type: switched
  shutdown: false
  mode: trunk
  trunk_groups:
  - LEAF_PEER_L3
  - MLAG
- name: Port-Channel4
  description: Host3_PortChannel host3
  type: switched
  shutdown: false
  mode: trunk
  vlans: 10,20,30,40
  spanning_tree_portfast: edge
  mlag: 4
- name: Port-Channel5
  description: Host4_PortChannel host4
  type: switched
  shutdown: false
  mode: trunk
  vlans: 10,20,30,40
  spanning_tree_portfast: edge
  mlag: 5
ethernet_interfaces:
- name: Ethernet3
  peer: DC1-CL4
  peer_interface: Ethernet3
  peer_type: mlag_peer
  description: MLAG_PEER_DC1-CL4_Ethernet3
  type: port-channel-member
  shutdown: false
  channel_group:
    id: 3
    mode: active
  speed: 100g
- name: Ethernet1
  peer: DC1-SP1
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SP1_Ethernet3
  speed: forced 100g
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 192.168.1.9/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet2
  peer: DC1-SP2
  peer_interface: Ethernet3
  peer_type: spine
  description: P2P_LINK_TO_DC1-SP2_Ethernet3
  speed: forced 100g
  shutdown: false
  mtu: 1500
  type: routed
  ip_address: 192.168.1.11/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
- name: Ethernet4
  peer: Host3
  peer_interface: Ethernet1
  peer_type: server
  port_profile: TRUNK_10G_Compute
  description: Host3_Ethernet1
  speed: 10g
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 4
    mode: active
- name: Ethernet5
  peer: Host4
  peer_interface: Ethernet1
  peer_type: server
  port_profile: TRUNK_10G_Compute
  description: Host4_Ethernet1
  speed: 10g
  shutdown: false
  type: port-channel-member
  channel_group:
    id: 5
    mode: active
mlag_configuration:
  domain_id: DC1_CLEAF3_4
  local_interface: Vlan4094
  peer_address: 172.16.0.5
  peer_link: Port-Channel3
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
loopback_interfaces:
- name: Loopback0
  description: EVPN_Overlay_Peering
  shutdown: false
  ip_address: 192.168.100.3/32
  ospf_area: 0.0.0.0
- name: Loopback1
  description: VTEP_VXLAN_Tunnel_Source
  shutdown: false
  ip_address: 192.168.200.3/32
  ospf_area: 0.0.0.0
- name: Loopback100
  description: RED_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: RED
  ip_address: 10.100.100.3/32
- name: Loopback101
  description: BLUE_VTEP_DIAGNOSTICS
  shutdown: false
  vrf: BLUE
  ip_address: 10.100.101.3/32
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 192.168.100.3
    max_lsa: 12000
    no_passive_interfaces:
    - Ethernet1
    - Ethernet2
    - Vlan4093
    bfd_enable: false
router_bfd:
  multihop:
    interval: 3000
    min_rx: 3000
    multiplier: 3
ip_igmp_snooping:
  globally_enabled: false
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
route_maps:
- name: RM-MLAG-PEER-IN
  sequence_numbers:
  - sequence: 10
    type: permit
    set:
    - origin incomplete
    description: Make routes learned over MLAG Peer-link less preferred on spines to ensure optimal routing
vxlan_interface:
  Vxlan1:
    description: DC1-CL3_VTEP
    vxlan:
      udp_port: 4789
      source_interface: Loopback1
      virtual_router_encapsulation_mac_address: mlag-system-id
      vlans:
      - id: 10
        vni: 10010
      - id: 30
        vni: 10030
      - id: 20
        vni: 10020
      - id: 40
        vni: 10040
      vrfs:
      - name: RED
        vni: 1001
      - name: BLUE
        vni: 1002
virtual_source_nat_vrfs:
- name: RED
  ip_address: 10.100.100.3
- name: BLUE
  ip_address: 10.100.101.3
metadata:
  platform: vEOS
enable_password:
  hash_algorithm: sha512
  key: $6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R.
interface_defaults:
  mtu: 1500
  ethernet:
    shutdown: true
arp:
  aging:
    timeout_default: 1500
switchport_default:
  mode: routed
management_console:
  idle_timeout: 100
errdisable:
  recovery:
    interval: 30
load_interval:
  default: 5
terminal:
  length: 60
ip_icmp_redirect: false
ip_name_servers:
- ip_address: 10.255.0.2
management_ssh:
  access_groups:
  - name: SNMP-ACL
    vrf: MGMT
  idle_timeout: 5
  enable: true
  vrfs:
  - name: MGMT
    enable: true
ip_tacacs_source_interfaces:
- name: Management1
  vrf: MGMT
aaa_authentication:
  login:
    default: local
    console: local
  policies:
    on_failure_log: true
    on_success_log: true
aaa_authorization:
  exec:
    default: local
  config_commands: true
  serial_console: true
  commands:
    all_default: local
standard_access_lists:
- name: SNMP-ACL
  sequence_numbers:
  - sequence: 10
    action: permit 0.0.0.0/0
- name: CVP-ACL
  sequence_numbers:
  - sequence: 10
    action: permit 0.0.0.0/0
management_security:
  password:
    encryption_key_common: true
banners:
  login: '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

    !!                                                                        !!

    !! IF THE COMPANY HAS NOT AUTHORISED YOUR ACCESS TO THIS SYSTEM YOU       !!

    !! WILL COMMIT A CRIMINAL OFFENCE IF YOU DO NOT IMMEDIATELY DISCONNECT.   !!

    !!                                                                        !!

    !! UNAUTHORISED ACCESS IS STRICTLY FORBIDDEN AND A DISCIPLINARY OFFENCE.  !!

    !!                                                                        !!

    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


    EOF

    '
event_monitor:
  enabled: true
