---
# include any other sensitive information such as snmp configuration, tacacs, unsupported transceiver license, etc.

vault:
  users:
    admin:
      password: "$6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R."
    cvpadmin:
      password: "$6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R."
  enable:
    password: "$6$tPb.0ryluOpDGa9X$o29dqtH/bSdvachSlPNe2QbXNZXo2b/xHNCECdXrGJ0z91yrZdDDwczHmzDyVZtq6IeG23cTGD24Tfi0Nyh/R."
  # bgp peer groups passwords
  bgp_peerings:
    underlay:
      password: "$1c$G8BQN0ezkiJOX2cuAYpsEA=="
    overlay:
      password: "$1c$U41I+zV057R0l38LbPqKww=="
    mlag:
      password: "$1c$U41I+zV057S2PuXZVQiX2g=="
  # snmpv3:
  #   users:
  #     user1:
  #       auth: snmp_auth_password
  #       priv: snmp_priv_password
  tacacs:
    key: "1324051B1818053A3804796166"
