---
cvp_devices:
  - fqdn: DC1-CL1
    parentContainerName: DC1_CLEAF1_2
    configlets:
      - AVD-FABRIC-_DC1-CL1
  - fqdn: DC1-CL2
    parentContainerName: DC1_CLEAF1_2
    configlets:
      - AVD-FABRIC-_DC1-CL2
  - fqdn: DC1-CL3
    parentContainerName: DC1_CLEAF3_4
    configlets:
      - AVD-FABRIC-_DC1-CL3
  - fqdn: DC1-CL4
    parentContainerName: DC1_CLEAF3_4
    configlets:
      - AVD-FABRIC-_DC1-CL4
  - fqdn: DC1-SP1
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-FABRIC-_DC1-SP1
  - fqdn: DC1-SP2
    parentContainerName: DC1_SPINES
    configlets:
      - AVD-FABRIC-_DC1-SP2
cvp_containers:
  DC1:
    parentContainerName: FABRIC
  DC1_CLEAF1_2:
    parentContainerName: DC1_LEAVES
  DC1_CLEAF3_4:
    parentContainerName: DC1_LEAVES
  DC1_LEAVES:
    parentContainerName: DC1
  DC1_SPINES:
    parentContainerName: DC1
  FABRIC:
    parentContainerName: Tenant
