l3leaf:
  defaults:
    # virtual router mac for VNIs assigned to Leaf switches
    virtual_router_mac_address: 00:1c:73:00:dc:01
    platform: vEOS
    bgp_as: "65000.1-65000.10"
    uplink_ipv4_pool: 192.168.1.0/24
    loopback_ipv4_pool: 192.168.100.0/24
    vtep_loopback_ipv4_pool: 192.168.200.0/24
    uplink_interfaces: [Ethernet1, Ethernet2]
    uplink_switches: [DC1-SP1, DC1-SP2]
    uplink_interface_speed: forced 100g
    mlag: true
    mlag_interfaces: [Ethernet3]
    mlag_interfaces_speed: 100g
    mlag_peer_ipv4_pool: 172.16.0.0/24
    mlag_peer_l3_ipv4_pool: 172.16.1.0/24
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    structured_config:
      router_bgp:
        as_notation: "asdot"
    bgp_defaults:
      - timers bgp 5 15
      - neighbor default send-community
  node_groups:
    - group: MANILA_BORDER_LEAF
      filter:
        tags:
          - MANILA_SERVICE_LEAFS
      nodes:
        - name: C000267-009R601P
          id: 1
          mgmt_ip: 192.168.0.102/24
          uplink_switch_interfaces: [Ethernet1, Ethernet1]
        - name: DC1-CL2
          id: 2
          mgmt_ip: 192.168.0.103/24
          uplink_switch_interfaces: [Ethernet2, Ethernet2]