---
network_ports:
  - switches:
      - C000267-019S052P
    switch_ports:
      - Ethernet3/1-48
      - Ethernet4/1-48
      - Ethernet5/1-48
      - Ethernet6/1-48
      - Ethernet7/1-48
      - Ethernet8/1-48
    profile: endpoint_access_dot1x

  - switches:
      - C000267-019S053P
    switch_ports:
      - Ethernet3/1-48
      - Ethernet4/1-48
      - Ethernet5/1-48
      - Ethernet6/1-48
      - Ethernet7/1-48
      - Ethernet8/1-48
    profile: endpoint_access_dot1x

  - switches:
      - C000267-019S054P
    switch_ports:
      - Ethernet3/1-48
      - Ethernet4/1-48
      - Ethernet5/1-48
      - Ethernet6/1-48
      - Ethernet7/1-48
      - Ethernet8/1-48
    profile: endpoint_access_dot1x

  - switches:
      - C000267-019S055P
    switch_ports:
      - Ethernet3/1-48
      - Ethernet4/1-48
      - Ethernet5/1-48
      - Ethernet6/1-48
      - Ethernet7/1-48
      - Ethernet8/1-48
    profile: endpoint_access_dot1x
 
#servers:
#  - name: Host1
#    rack: RackA
#    adapters:
#      - endpoint_ports: [Ethernet1, Ethernet2]
#        switch_ports: [Ethernet4, Ethernet4]
#        switches: [DC1-CL1, DC1-CL2]
#        profile: TRUNK_10G_Compute
#        port_channel:
#          description: PortChannel10
#         mode: active

#servers:
#  - name: Host1
#    rack: RackA
#    adapters:
#      - endpoint_ports: [Ethernet1, Ethernet2]
#        switch_ports: [Ethernet4, Ethernet4]
#        switches: [DC1-CL1, DC1-CL2]
#        profile: TRUNK_10G_Compute
#        port_channel:
#          description: PortChannel10
#         mode: active
